{
  "pages": [
    "pages/index/index",
    "pages/vita/vita",
    "pages/mine/mine",
    "pages/set/set",
    "pages/sets/sets"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}